<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user-card</title>
    <title>Airtable pricing card replication</title>

    <style>
      div {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 2rem;
        background-color: #f6f6f6;
        width: 300px;
        padding: 20px;
        margin: auto;
        border-radius: 12px;
      }
  
      .bill {
        font-size: 36px;
        font-weight: bolder;
      }
  
      .bill span {
        font-size: 14px;
      }
        button {
        width: 80%;
        padding: 20px;
        border: 1px solid black;
        background-color: fff;
        border-radius: 50px;
        font-size: 18px;
      }
      ul span {
        border-bottom: 1px dashed black;
      }
    </style>

</head>
<body>
    <div>
        <h3>free</h3>
        <p>For every individual or very small Teams just getting started with airtable</p>

    </div>

    <div>
        <h1><p>free</p></h1>
        <button>sign up</button>
        <p>Free includes: </p>
        <ul class="mark">
            <li>Unlimited bases</li>
            <li>Up to 5 creators or editors
            </li>
            <li>Ulimited commenter &nread-only users</li>
            <li><span>Interface Designer</span></li>
            <li>1 <span>extension</span> per base</li>
            <li>1 sync integration</li>
            <li>1,200 records per base</li>
            <li>2GB of attachments per base</li>
    </div>
</body>
</html>